[default]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 487943794540
sso_role_name = AWS-Developer
sso_region = eu-west-1
region = eu-west-1

[profile FR-NonProd_ViewOnlyAccess]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 711992041141
sso_role_name = ViewOnlyAccess
sso_region = eu-west-1
region = eu-west-1

[profile FR-NonProd]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 711992041141
sso_role_name = AWS-Developer
sso_region = eu-west-1
region = eu-west-1

[profile FR-Sandbox]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 487943794540
sso_role_name = AWS-Developer
sso_region = eu-west-1
region = eu-west-1

[profile FR-Shared]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 346350922581
sso_role_name = AWS-Developer
sso_region = eu-west-1
region = eu-west-1

[profile FR-Shared_AWS-Deploy]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 346350922581
sso_role_name = AWS-Deploy
sso_region = eu-west-1
region = eu-west-1

[profile FR-Prod]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 489855088608
sso_role_name = AWS-Developer
sso_region = eu-west-1
region = eu-west-1

[profile FR-Prod_AWS-Deploy]
sso_start_url = https://fr-sso.awsapps.com/start/#/
sso_account_id = 489855088608
sso_role_name = AWS-Deploy
sso_region = eu-west-1
region = eu-west-1

[sso-session ct]
sso_start_url = https://d-936718545e.awsapps.com/start/#/
sso_region = eu-west-1
sso_registration_scopes = sso:account:access

[profile internal]
sso_session = ct
sso_account_id = 792271685802
sso_role_name = AWS-Developer
region = eu-west-1

[profile ct-sandbox]
sso_session = ct
sso_account_id = 241526730345
sso_role_name = AWS-Developer
region = eu-west-1

[profile ct-nonprod]
sso_session = ct
sso_account_id = 731018735528
sso_role_name = AWS-Developer
region = eu-west-1

[profile ct-prod]
sso_session = ct
sso_account_id = 362677028319
sso_role_name = AWS-Developer
region = eu-west-1


